<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #FF0000
        }
        h2 {
            color: #0000FF
        }
        .lotto-numbers {
            list-style: none;
            padding: 0;
        }
        .lotto-numbers li {
            display: inline-block;
            margin: 5px;
            background-color: #FFFF00;
            padding: 10px;
            border-radius: 50%;
            font-weight: bold;
        }

    </style>

</head>
<body>
    <h1>로또 번호 추첨 결과</h1>
    <h2>이번 주의 당첨 번호는 아래와 같습니다</h2>
    <ul class="lotto-numbers">
        <li>공1</li>
        <li>공1</li>
        <li>공1</li>
        <li>공1</li>
        <li>공1</li>
        <li>공1</li>
    </ul>
</body>
</html>